<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/modriana.css">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Mondrian Table</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <h1>Mondrian Table</h1>
            <a href="index.html">Go to home</a>
        </div>
    </div>
    <div class="container">
        <table class="table-modrian">
            <tr class="row-1">
                <td colspan="2" style=""></td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="3"></td>
            </tr>
            <tr class="row-2">
                <td rowspan="2"></td>
                <td></td>
                <td colspan="3" rowspan="2"></td>

            </tr>
            <tr class="row-3">
                <td></td>
            </tr>
            <tr class="row-4">
                <td rowspan="2" colspan="3"></td>
                <td></td>
                <td></td>
                <td rowspan="2"></td>
            </tr>
            <tr class="row-5">
                <td colspan="2"></td>
            </tr>
        </table>
    </div>
</body>
</html>